To refresh this file, delete it and run /reload command again! Last updated: Aug 6, 2023, 6:07:25 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:wax
- cyclic:wax? (from Cyclic-1.19.2-1.8.2.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- cyclic:biomass (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:biomass_flowing (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:honey (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:honey_flowing (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:xpjuice (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:xpjuice_flowing (from Cyclic-1.19.2-1.8.2.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.21-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.21-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:biomass
- cyclic:biomass (from Cyclic-1.19.2-1.8.2.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.c.jar)
- minecraft:lava (from create-1.19.2-0.5.1.c.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- bigreactors:steam (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:steam_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)
- systeams:steam (from systeams-1.19.2-1.4.1.jar)

#forge:experience
- cyclic:xpjuice (from Cyclic-1.19.2-1.8.2.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:yellorium
- bigreactors:yellorium (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:yellorium_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)

#forge:slime
- cyclic:slime (from Cyclic-1.19.2-1.8.2.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)

#systeams:water
- #minecraft:water (from systeams-1.19.2-1.4.1.jar)

#forge:magma
- cyclic:magma (from Cyclic-1.19.2-1.8.2.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:rossinite
- bigreactors:rossinite (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:rossinite_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:blutonium
- bigreactors:blutonium (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:blutonium_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:magentite
- bigreactors:magentite (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:magentite_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.c.jar)
- create:chocolate (from create-1.19.2-0.5.1.c.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:verderium
- bigreactors:verderium (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:verderium_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.c.jar)
- create:tea (from create-1.19.2-0.5.1.c.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)

#forge:latex
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:honey
- inspirations:honey? (from Cyclic-1.19.2-1.8.2.jar)
- cyclic:honey (from Cyclic-1.19.2-1.8.2.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.c.jar)
- create:honey (from create-1.19.2-0.5.1.c.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.9.13.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.9.13.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:cyanite
- bigreactors:cyanite (from ExtremeReactors2-1.19.2-2.0.64.jar)
- bigreactors:cyanite_flowing (from ExtremeReactors2-1.19.2-2.0.64.jar)
