/************************************************************
 *
 * This file is adjusting durability of items.
 *
 ************************************************************/

# Platinum Armor [Thermal Foundation]
<thermalfoundation:armor.helmet_platinum>.maxDamage = 1089;
<thermalfoundation:armor.plate_platinum>.maxDamage = 1584;
<thermalfoundation:armor.legs_platinum>.maxDamage = 1485;
<thermalfoundation:armor.boots_platinum>.maxDamage = 1287;

# Platinum Tools [Thermal Foundation]
<thermalfoundation:tool.sword_platinum>.maxDamage = 4683;
<thermalfoundation:tool.shovel_platinum>.maxDamage = 4683;
<thermalfoundation:tool.pickaxe_platinum>.maxDamage = 4683;
<thermalfoundation:tool.axe_platinum>.maxDamage = 4683;
<thermalfoundation:tool.hoe_platinum>.maxDamage = 4683;
<thermalfoundation:tool.bow_platinum>.maxDamage = 4683;
<thermalfoundation:tool.fishing_rod_platinum>.maxDamage = 4683;
<thermalfoundation:tool.shears_platinum>.maxDamage = 4683;
<thermalfoundation:tool.sickle_platinum>.maxDamage = 4683;
<thermalfoundation:tool.hammer_platinum>.maxDamage = 4683;
<thermalfoundation:tool.excavator_platinum>.maxDamage = 4683;
<thermalfoundation:tool.shield_platinum>.maxDamage = 4683;

# Obsidian Tools [Mekanism]
<mekanismtools:obsidianpickaxe>.maxDamage = 3122;
<mekanismtools:obsidianaxe>.maxDamage = 3122;
<mekanismtools:obsidianshovel>.maxDamage = 3122;
<mekanismtools:obsidianhoe>.maxDamage = 3122;
<mekanismtools:obsidiansword>.maxDamage = 3122;
<mekanismtools:obsidianpaxel>.maxDamage = 3122;

# Obsidian Armor [Mekanism]
<mekanismtools:obsidianhelmet>.maxDamage = 726;
<mekanismtools:obsidianchestplate>.maxDamage = 1056;
<mekanismtools:obsidianleggings>.maxDamage = 990;
<mekanismtools:obsidianboots>.maxDamage = 858;

# Elementium Armor [Botania]
<botania:elementiumhelm>.maxDamage = 3000;
<botania:elementiumhelmreveal>.maxDamage = 3000;
<botania:elementiumchest>.maxDamage = 3000;
<botania:elementiumlegs>.maxDamage = 3000;
<botania:elementiumboots>.maxDamage = 3000;

# Terrasteel Armor [Botania]
<botania:terrasteelhelm>.maxDamage = 8000;
<botania:terrasteelhelmreveal>.maxDamage = 8000;
<botania:terrasteelchest>.maxDamage = 8000;
<botania:terrasteellegs>.maxDamage = 8000;
<botania:terrasteelboots>.maxDamage = 8000;

# Terrasteel Weapons/Tools [Botania]
<botania:terrasword>.maxDamage = 8000;
<botania:terrapick>.withTag({mana: 9999}).maxDamage = 8000;
<botania:terrapick>.withTag({mana: 999999}).maxDamage = 8000;
<botania:terrapick>.withTag({mana: 9999999}).maxDamage = 8000;
<botania:terrapick>.withTag({mana: 99999999}).maxDamage = 8000;
<botania:terrapick>.withTag({mana: 999999999}).maxDamage = 8000;
<botania:terrapick>.withTag({mana: 2147483646}).maxDamage = 8000;
<botania:terraaxe>.maxDamage = 8000;
<botania:starsword>.maxDamage = 8000;
<botania:thundersword>.maxDamage = 8000;
