/************************************************************
 *
 * This file is adjusting durability of items.
 *
 ************************************************************/

# change the durability of platinum armor items
<thermalfoundation:armor.helmet_platinum>.maxDamage = 1320;
<thermalfoundation:armor.plate_platinum>.maxDamage = 1920;
<thermalfoundation:armor.legs_platinum>.maxDamage = 1800;
<thermalfoundation:armor.boots_platinum>.maxDamage = 1560;

# change the durability of platinum tools
<thermalfoundation:tool.sword_platinum>.maxDamage = 8000;
<thermalfoundation:tool.shovel_platinum>.maxDamage = 8000;
<thermalfoundation:tool.pickaxe_platinum>.maxDamage = 8000;
<thermalfoundation:tool.axe_platinum>.maxDamage = 8000;
<thermalfoundation:tool.hoe_platinum>.maxDamage = 8000;
<thermalfoundation:tool.bow_platinum>.maxDamage = 8000;
<thermalfoundation:tool.fishing_rod_platinum>.maxDamage = 8000;
<thermalfoundation:tool.shears_platinum>.maxDamage = 8000;
<thermalfoundation:tool.sickle_platinum>.maxDamage = 8000;
<thermalfoundation:tool.hammer_platinum>.maxDamage = 8000;
<thermalfoundation:tool.excavator_platinum>.maxDamage = 8000;
<thermalfoundation:tool.shield_platinum>.maxDamage = 8000;
