/************************
 *
 * RANDOM THINGS
 *
 ************************/
recipes.removeByRecipeName("randomthings:plate_corrector");
recipes.removeByRecipeName("randomthings:spectrecharger_redstone");
recipes.removeByRecipeName("randomthings:ingredient_biomesensor");
recipes.removeByRecipeName("randomthings:floosign");
recipes.removeByRecipeName("randomthings:plate_accelerator");
recipes.removeByRecipeName("randomthings:escaperope");
recipes.removeByRecipeName("randomthings:diviningrod_ardite");
recipes.removeByRecipeName("randomthings:plate_itemrejuvenator");
recipes.removeByRecipeName("randomthings:superlubricentplatform");
recipes.removeByRecipeName("randomthings:diviningrod_certusquartz");
recipes.removeByRecipeName("randomthings:lightredirector");
recipes.removeByRecipeName("randomthings:enderbridge");
recipes.removeByRecipeName("randomthings:diviningrod_mithril");
recipes.removeByRecipeName("randomthings:spectreilluminator");
recipes.removeByRecipeName("randomthings:superlubricentice");
recipes.removeByRecipeName("randomthings:plate_collection");
recipes.removeByRecipeName("randomthings:plate_processing");
recipes.removeByRecipeName("randomthings:igniter");
recipes.removeByRecipeName("randomthings:diviningrod_platinum");
recipes.removeByRecipeName("randomthings:spectreaxe");
recipes.removeByRecipeName("randomthings:spectreanchorcombine"); ## ?
recipes.removeByRecipeName("randomthings:diviningrod_blackquartz");
recipes.removeByRecipeName("randomthings:diviningrod_iridium");
recipes.removeByRecipeName("randomthings:diviningrod_coal");
recipes.removeByRecipeName("randomthings:itemcollector");
recipes.removeByRecipeName("randomthings:advanceditemcollector");
recipes.removeByRecipeName("randomthings:diviningrod_copper");
recipes.removeByRecipeName("randomthings:fertilizeddirt");
recipes.removeByRecipeName("randomthings:triggerglass");
recipes.removeByRecipeName("randomthings:diviningrod_universal");
recipes.removeByRecipeName("randomthings:flootoken");
recipes.removeByRecipeName("randomthings:emeraldcompass");
recipes.removeByRecipeName("randomthings:spectrecoil_ender");
recipes.removeByRecipeName("randomthings:diviningrod_lapis");
recipes.removeByRecipeName("randomthings:chunkanalyzer");
recipes.removeByRecipeName("randomthings:diviningrod_tin");
recipes.removeByRecipeName("randomthings:inventorytester");
recipes.removeByRecipeName("randomthings:diviningrod_redstone");
recipes.removeByRecipeName("randomthings:plate_base");
recipes.removeByRecipeName("randomthings:blockofsticks_returning");
recipes.removeByRecipeName("randomthings:diviningrod_iron");
recipes.removeByRecipeName("randomthings:imbuingstation");
recipes.removeByRecipeName("randomthings:blazeandsteel");
recipes.removeByRecipeName("randomthings:superlubricentboots");
recipes.removeByRecipeName("randomthings:emeraldcompass_settarget");
recipes.removeByRecipeName("randomthings:spectrecharger_normal");
recipes.removeByRecipeName("randomthings:plate_redirector_filtered");
recipes.removeByRecipeName("randomthings:blockbreaker");
recipes.removeByRecipeName("randomthings:diviningrod_diamond");
recipes.removeByRecipeName("randomthings:inventoryrerouter");
recipes.removeByRecipeName("randomthings:plate_bouncy");
recipes.removeByRecipeName("randomthings:diviningrod_gold");
recipes.removeByRecipeName("randomthings:spectrecharger_ender");
recipes.removeByRecipeName("randomthings:enderanchor");
recipes.removeByRecipeName("randomthings:spectrecoil_redstone");
recipes.removeByRecipeName("randomthings:voxelprojector");
recipes.removeByRecipeName("randomthings:prismarineenderbridge");
recipes.removeByRecipeName("randomthings:enderbucket");
recipes.removeByRecipeName("randomthings:diviningrod_cobalt");
recipes.removeByRecipeName("randomthings:floopowder");
recipes.removeByRecipeName("randomthings:blockofsticks_normal");
recipes.removeByRecipeName("randomthings:ingredient_blackoutpowder");
recipes.removeByRecipeName("randomthings:playerinterface");
recipes.removeByRecipeName("randomthings:portkey_camo");
recipes.removeByRecipeName("randomthings:portkey");
recipes.removeByRecipeName("randomthings:diviningrod_emerald");
recipes.removeByRecipeName("randomthings:plate_itemsealer");
recipes.removeByRecipeName("randomthings:diviningrod_aluminum");
recipes.removeByRecipeName("randomthings:spectrelens");
recipes.removeByRecipeName("randomthings:spectreshovel");
recipes.removeByRecipeName("randomthings:diviningrod_draconium");
recipes.removeByRecipeName("randomthings:diviningrod_silver");
recipes.removeByRecipeName("randomthings:plate_accelerator_directional");
recipes.removeByRecipeName("randomthings:biomeradar");
recipes.removeByRecipeName("randomthings:spectreenergyinjector");
recipes.removeByRecipeName("randomthings:filteredsuperlubricentplatform");
recipes.removeByRecipeName("randomthings:goldencompasssetposition");
recipes.removeByRecipeName("randomthings:floopouch");
recipes.removeByRecipeName("randomthings:goldencompass");
recipes.removeByRecipeName("randomthings:reinforcedenderbucket");
recipes.removeByRecipeName("randomthings:plate_redirector");
recipes.removeByRecipeName("randomthings:diviningrod_nickel");
recipes.removeByRecipeName("randomthings:spectrepickaxe");
recipes.removeByRecipeName("randomthings:plate_extraction");
recipes.removeByRecipeName("randomthings:ingredient_superlubricenttincture");
recipes.removeByRecipeName("randomthings:superlubricentstone");
recipes.removeByRecipeName("randomthings:spectrecoil_normal");
recipes.removeByRecipeName("randomthings:spectrestring");
recipes.removeByRecipeName("randomthings:plate_redstone");
recipes.removeByRecipeName("randomthings:spectreanchor");
recipes.removeByRecipeName("randomthings:diviningrod_lead");
brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "randomthings:collapse"}), <randomthings:ingredient>);
