
mods.jei.JEI.hideRegex(".*simplyjetpacks:.*mek.*");
mods.jei.JEI.hideRegex(".*simplyjetpacks:.*te.*");
mods.jei.JEI.hideRegex(".*simplyjetpacks:.*ie.*");

craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek1>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek1_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek2>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek2_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek3>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek3_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek4>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_mek4_armored>);

craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te1>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te1_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te2>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te2_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te3>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te3_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te4>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te4_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te5>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_te5_enderium>);

craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie1>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie1_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie2>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie2_armored>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie3>);
craftingTable.removeRecipe(<item:simplyjetpacks:jetpack_ie3_armored>);

craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_mek1>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_mek2>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_mek3>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_mek4>);

craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te1>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te2>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te3>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te4>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te5>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_te5_enderium>);

craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_ie1>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_ie2>);
craftingTable.removeRecipe(<item:simplyjetpacks:armorplating_ie3>);

craftingTable.removeRecipe(<item:simplyjetpacks:thruster_mek1>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_mek2>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_mek3>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_mek4>);

craftingTable.removeRecipe(<item:simplyjetpacks:thruster_te1>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_te2>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_te3>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_te4>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_te5>);

craftingTable.removeRecipe(<item:simplyjetpacks:thruster_ie1>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_ie2>);
craftingTable.removeRecipe(<item:simplyjetpacks:thruster_ie3>);